set tw=100
set formatoptions+=t
set virtualedit=block
set autoindent

" Colores para el vimdiff. Los pongo aca porque por ahora todo lo de adentro de .vim es de Janus
highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red

" Settings for colorschemes
let g:gruvbox_italic=1
set background=dark
" colorscheme solarized
colorscheme gruvbox

" Settis for nosetests plugin (vim-python-test-runner)
nnoremap <Leader>dta :DjangoTestApp<CR>
nnoremap <Leader>dtf :DjangoTestFile<CR>
nnoremap <Leader>dtc :DjangoTestClass<CR>
nnoremap <Leader>dtm :DjangoTestMethod<CR>
nnoremap <Leader>ntf :NosetestFile<CR>
nnoremap <Leader>ntc :NosetestClass<CR>
nnoremap <Leader>ntm :NosetestMethod<CR>
nnoremap <Leader>ntb :NosetestBaseMethod<CR>
nnoremap <Leader>rrt :RerunLastTests<CR>

" Create new tab
nnoremap <C-N> :tabe<CR>
" Move between tabs
nnoremap <C-H> :tabprevious<CR>
nnoremap <C-L> :tabnext<CR>

"" Dont automatically add a new line
set textwidth=0

"" Force modelica to mo filetype
au BufRead,BufNewFile *.mo set filetype=modelica

"""" SAVE WITH CTRL+S
" If the current buffer has never been saved, it will have no name,
" call the file browser to save it, otherwise just save it.
command -nargs=0 -bar Update if &modified 
                           \|    if empty(bufname('%'))
                           \|        browse confirm write
                           \|    else
                           \|        confirm write
                           \|    endif
                           \|endif
nnoremap <silent> <C-S> :<C-u>Update<CR>
