!! Font
URxvt.font:     xft:bitstream vera sans mono:size=12:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=12:antialias=true

!! Colorscheme

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

!! URxvt Appearance

!!   Colors   !
!!------------
!
!! special
!*.foreground:   #ab9bab
!*.background:   #1b181b
!*.cursorColor:  #ab9bab
!
!! black
!*.color0:       #1b181b
!*.color8:       #776977
!
!! red
!*.color1:       #ca402b
!*.color9:       #ca402b
!
!! green
!*.color2:       #379a37
!*.color10:      #379a37
!
!! yellow
!*.color3:       #bb8a35
!*.color11:      #bb8a35
!
!! blue
!*.color4:       #516aec
!*.color12:      #516aec
!
!! magenta
!*.color5:       #7b59c0
!*.color13:      #7b59c0
!
!! cyan
!*.color6:       #159393
!*.color14:      #159393
!
!! white
!*.color7:       #ab9bab
!
!*.color15:      #f7f3f7

! App apperance
URxvt.scrollBar: false

!   Behaviour   !
!---------------
URxvt.perl-ext-common: default,font-size

! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false

! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
URxvt.keysym.C-M-c:    builtin-string:
URxvt.keysym.C-M-v:    builtin-string:

! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
